# -*- coding: utf-8 -*-
from model.notification import Notification
from pages.control_panel.notification import NotificationPage

# Расшифровка значений:
#     number - номер тестовых данных, указывать для отслеживания на каком наборе упало
#     rn - перечень РН Партнёров в невалидном формате, что бы получить ошибку

testdata = [
    # Так как список РН партнёров может состоять только из цифр и запятых - этот набор данных для проверки их комбинаций
    Notification(number='1', rn='123,'),  # После единственного/последнего введённого рн не должно быть ничего
    Notification(number='2', rn='123, '),  # После единственного/последнего введённого рн не должно быть ничего
    Notification(number='3', rn='123,123,,'),  # После единственного/последнего введённого рн не должно быть ничего
    Notification(number='4', rn='123,123 ,'),  # После единственного/последнего введённого рн не должно быть ничего
    Notification(number='5', rn='123, 124'),  # Между рн не должно быть пробелов, только запятая
    Notification(number='6', rn='123,,124'),  # Между рн не должно быть пробелов, только !одна! запятая
    Notification(number='7', rn='123,124,'),  # После списка рн не должно быть ничего
    Notification(number='8', rn='123,124 ,'),  # После списка рн не должно быть ничего
]
